<HTA:APPLICATION ID="game"
applicationname="game"
border="dialog"
maximizebutton="no"
minimizebutton="no"
singleinstance="no"
scroll="no"
caption="no"
innerborder="no"
showintaskbar="no"
sysmenu="no"
selection="no"
windowstate="normal" />
<html>
<head>
<script language=VBScript>

Sub justResize
window.resizeTo 150,50
End Sub

Sub justMove

YPos=50
Do
YPos=YPos+1
window.resizeTo 150,YPos
Loop

End Sub
</script>
</head>
<body onload=justResize() style="background-color:orange;">
<button onclick=justMove() style="font-family:'Agency FB';">make it DOWN</button>
</body>
</html>