<HTA:APPLICATION ID="game"
applicationname="game"
border="dialog"
maximizebutton="no"
minimizebutton="no"
singleinstance="no"
scroll="no"
caption="no"
innerborder="no"
showintaskbar="no"
sysmenu="no"
selection="no"
windowstate="normal" />
<html>
<head>
<script language=VBScript>

Sub justResize
window.moveTo 0,0
window.resizeTo 150,50
End Sub

Sub justMove

YPos=50
XPos=150
Do
YPos=YPos+1
XPos=XPos+1.5
window.resizeTo XPos,YPos
Loop

End Sub
</script>
</head>
<body onload=justResize() style="background-color:orange;">
<button onclick=justMove() style="font-family:'Consolas';">make it grow</button>
</body>
</html>