<HTA:APPLICATION ID="likecounter"
applicationname="likecounter"
border="dialog"
maximizebutton="no"
singleinstance="no"
scroll="no"
innerborder="no"
showintaskbar="yes"
selection="no"
windowstate="normal"
 />

<html>
<head><title>Like Counter</title>
<script language=VBScript>
sub Window_onLoad
window.resizeTo 300,150

end sub

</script>

<style>
</style>

<script type="text/javascript">

var ctr = 0;
document.onkeyup = function(e){
    if(window.event.keyCode == 32){
	ctr=+ctr+1;
        document.getElementById('counter').innerHTML = ctr;
    }
}
</script>
</head>
<body style="background-color:black">
<center>
<p style="color:white;font-size:15;font-family:'Segoe UI'">"Like" counter</p>
<p style="color:white;font-size:50;font-family:'Segoe UI';position:relative;bottom:20px" id="counter">0</p>

</center>
</body>
</html>