<!DOCTYPE html>
<html>
<title>The Zook</title>
<style>
body{
background:#81968F;
}
.l1{
position:relative;
top:0vh;
left:1vw;
font-size:10vh;
font-family:corbel;
color:#545E56;
}
.l2{
position:relative;
top:0vh;
font-size:2vw;
font-family:corbel;
color:#545E56;
}
.l3{
position:relative;
top:0vh;
font-size:1.5vw;
font-family:corbel;
color:#667761;
}
.button{
position:relative;
top:5vh;
font-size:2.5vh;
font-family:corbel;
text-decoration:none;
color:#545E56;
background-color:#D8D8D8;
border:none;
box-shadow: 0.5vw 0.5vw #545E56;
padding: 0.5vh 0.5vw;
float:right;
margin:1vw;
}
.divider{
position:relative;
top:10vh;
width:2vw;
height:1vw;
float:right;
}
#box0{
position:relative;
top:5vh;
background:#D8D8D8;
text-align:left;
width:80vw;
height:15vh;
margin:0 auto;
box-shadow: 1vw 1vw #545E56;
}
#box1{
position:relative;
top:25vh;
left:5vw;
background:#D8D8D8;
text-align:left;
width:50vw;
height:40vh;
box-shadow: 1vw 1vw #545E56;
}
#box2{
position:relative;
top:35vh;
left:60vw;
background:#D8D8D8;
text-align:left;
width:35vw;
height:40vh;
box-shadow: 1vw 1vw #545E56;
}
#box3{
position:absolute;
top:27vh;
left:20vw;
z-index:-100;
background:#6B7A73;
width:65vw;
height:140vh;
}
#box4{
position:relative;
top:35vh;
left:5vw;
background:#D8D8D8;
text-align:left;
width:45vw;
height:50vh;
box-shadow: 1vw 1vw #545E56;
}

</style>
<body>

<div id="box0">
<div class="l1">The Zook</div>
<a href=""class="button">Archive</a>
<a href=""class="button">Yak's Website</a>
<a href=""class="button">Link Room</a>
<a href=""class="button">Games</a>
<a href=""class="button">Programming</a>
<a href=""class="button">Photography</a>
<a href=""class="button">Projects</a>
<div class="l2"></div>
<div class="l3"></div>
</div>
<div id="box1">
	<div style="left:1vw;top:1vh"class="l2">What am I looking at?</div>
	<div style="left:2vw;top:1vh"class="l3">You are looking at Zach Miller's website. Feel free to check out my projects and other stuff using the buttons at the top. The Link Room is a collab website between me and Yak, and you can check out Yak's website too. Also, Archive is my personal repository but its contents are encrypted.</div>
</div>
<div id="box2">
</div>
<div id="box3">
</div>
<div id="box4">
</div>
<div style="text-align:right;top:50vh;"class="l3">Zach Miller 2018</div>

</div>
</body>
</html>