<html>
<head><title>Jack's and Zach's Link Room</title>
  <meta name="google-site-verification" content="DLMGaffUIQ67TgMKbALQUSn5qPf4liEq8-b-H5ZyAt0" />
<style>
a {
font-family:'Consolas';
color:#333333;
}
#treash {
font-family:'Consolas';
color:#333333;
}
.links {
margin: 30px 0;
line-height: 50px;
}
body {
margin: 0 !important;
padding: 0 !important;
background-image:url('https://orig00.deviantart.net/46c5/f/2009/309/a/6/red_gold_gradient_by_halaxega.png');
}
#wrapper {
padding:10px;
width: 1033px;
margin: 0 auto;
display:block;
background-color:white;
word-wrap: break-word;
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
}
</style>
<script type="text/javascript">
  function replaceExec() {
  for (var i = 0; i < document.getElementsByClassName('links').length; i++) {
    document.getElementsByClassName('links')[i].innerHTML = "Link";
  }
  }
  </script>
</head>
<body>
<div id="wrapper">
<center>

<h1 style="font-family:'Consolas'">Jack's and Zach's Link Room</h1>
<h3 style="font-family:'Consolas'">Quotes</h3>
<h5 style="font-family:'Consolas'">not on sundays</h5>

<body>
"it smells like toe, like pizza dough" - Sam; February 5, 2018<br><br>
"Gotta kiss the homies goodnight" - Sam; February 3, 2018<br><br>
"im looking for me sectet place of bluidingh" - Swift_Panda123; February 2, 2018<br><br>
"Second...Oh I thought you were saying that like you were here first" - Sam; February 1, 2018<br><br>
"I blew Wesley!" - Sam; January 31, 2018<br><br>
"If it's like on the lockscreen then that means it worked?" - Sam; January 30, 2018<br><br>
"Like maybe you need like an update or something" -Mrs. Canisalez; January 29, 2018<br><br>
"I CAN NOT MOVE PROPERLY" -Kingmurder; January 27, 2018<br><br>
"You should totally add a quote thing" -Sam; January 26, 2018<br><br>

</body>
</center>
</div>
</body>
</html>
