<html>
<head><title>Jack's and Zach's Link Room</title>
  <meta name="google-site-verification" content="DLMGaffUIQ67TgMKbALQUSn5qPf4liEq8-b-H5ZyAt0" />
<style>
a {
font-family:'Consolas';
color:#333333;
}
#treash {
font-family:'Consolas';
color:#333333;
}
.links {
margin: 30px 0;
line-height: 50px;
}
body {
margin: 0 !important;
padding: 0 !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#wrapper {
background-color:#D3D3D3;
padding:10px;
width: 1033px;
margin: 0 auto;
display:block;
word-wrap: break-word;
border-left-style:solid;
border-right-style:solid;
border-bottom-style:solid;
}
</style>
<script type="text/javascript">
  function replaceExec() {
  for (var i = 0; i < document.getElementsByClassName('links').length; i++) {
    document.getElementsByClassName('links')[i].innerHTML = "Link";
  }
  }
  </script>
</head>
<body background="bg.png">
<div id="wrapper">
<center>

<p1 style="font-size:300%;text-decoration:none;font-family:'Candara'">Catalog of Incomprehensible Stupidity</p1><br><br><br><br>


<a class="links" href="/stupid/herd">Herd Immunity</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="links" href="/stupid/microwave">Microwave iPhone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="links" href="/stupid/charging">Charging MacBook through Phone</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="links" href="/stupid/identify">Identification Crisis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="links" href="/stupid/scammer">Scammer Copypaste</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
</div>
</body>
</html>
